https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1

int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        // sliding window
        if(k<=1) return 0;
        long long prod=1;
        int j=0, i=0;
        int ans=0;
        while( j<a.size() ){
            prod*=a[j];
            while(prod>=k){
                prod/=a[i];
                i++;
            }
            ans += j-i+1 ;
            j++;
        }
        return ans;
    }
