https://practice.geeksforgeeks.org/problems/stock-buy-and-sell2615/1

int stockBuyAndSell(int n, vector<int> &prices) {
         int ans=0;
         int curr=prices[0];
         int diff=0;
         for(int i=1; i<n; i++){
             if(prices[i]>=curr){
                 diff+=prices[i]-curr;
                 curr=prices[i];
             }
             else{
                 ans+=diff;
                 diff=0;
                 curr=prices[i];
             }
         }
         ans+=diff;
         return ans;
         
    }
