https://practice.geeksforgeeks.org/problems/fraction-pairs-with-sum-1/1

int countFractions(int n, int num[], int den[])
    {
        map<pair<int,int>,int>f;
        int ans=0;
        
        for(int i=0; i<n; i++){
            int gcd=__gcd(num[i],den[i]);
            num[i]/=gcd;
            den[i]/=gcd;
            
            int x,y;
            x=num[i]; //reduced numerator
            y=den[i]; //reduced denominator
            
            int z=y-x;
            
            if(f.count({z,y}))ans+=f[{z,y}];
            
            ++f[{num[i],den[i]}];
        }
        return ans;
    }
