https://practice.geeksforgeeks.org/problems/flip-bits0240/1

int maxOnes(int a[], int n)
    {
        int ones=0;
        //making 1->-1 and 0->1
        for(int i=0; i<n; i++){
            if(a[i]==1){
                ones++; a[i]=-1;
            }
            else{
                a[i]=1;
            }
        }
        
        int ans=0, sum=0;
        for(int i=0; i<n; i++){
            sum+=a[i];
            ans=max(sum,ans);
            if(sum<0)sum=0;
        }
        return ans+ones;
    }
