https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1

class Solution {
	public:
		string FirstNonRepeating(string s){
		     queue<char>q;
		     vector<int>f(26,0);
		     string ans=""; //string to be returned
		     
		     for(auto it:s){ //traversing on given string
		     
		         f[it-'a']++; //keeping ckt of character in vector
		         
		         if( f[it-'a']==1 ){
		             q.push(it);
		         }
		         
		         while(q.size() && f[q.front()-'a']>1)q.pop();
		         
		         if(q.size()==0)ans+='#';
		         else ans+=q.front();
		     }
		     return ans;
		}
  };
