https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1

int LongestRepeatingSubsequence(string s){
		    string a=s, b=s;
		     int n=s.size();
		     
		     //same as lcs 
		     //i should not be equal to j
		     int t[n+1][n+1];
		     //initialisation
		     for(int i=0; i<=n ; i++){
		         for(int j=0; j<=n; j++){
		             if(i==0 || j==0)t[i][j]=0;
		         }
		     }
		     //filling all blocks
		     for(int i=1; i<=n; i++){
		         for(int j=1; j<=n; j++){
		             if(a[i-1]==b[j-1] && i!=j){ //cross matching possible
		                 t[i][j]=1+t[i-1][j-1];
		             }
		             else{
		                 t[i][j]=max(t[i-1][j], t[i][j-1]);
		             }
		         }
		     }
		     return t[n][n];
		}
