https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        vector<int>bfs;
        
        int vis[n]={0};
        queue<int>q;
        q.push(0); vis[0]=1;
        
        while(!q.empty()){
            int node=q.front();
            q.pop();
            //traverse neighbours
            for(auto it:adj[node]){
                if(!vis[it]){
                    vis[it]=1;
                    q.push(it);
                }
            }
            bfs.push_back(node);
        }
        return bfs;
    }
};
